["DOCTYPE","SYMBOL","1.1"]
["HEAD",{"symbolType":2,"originX":0,"originY":0,"version":"0.13.0"}]
["LINESTYLE","st1",null,null,null,null,null]
["FONTSTYLE","st2",null,null,null,null,null,null,null,null,null,0]
["FONTSTYLE","st3",null,null,null,null,0,0,0,0,2,0]
["FONTSTYLE","st4",null,null,null,null,0,0,0,0,2,2]
["PART","MST-12D18G2 SMD SLIDE SWITCH.1",{"BBOX":[-0.5,-21.5,50.5,0.5]}]
["ATTR","e1","","Symbol","MST-12D18G2 SMD SLIDE SWITCH",false,false,null,null,0,"st3",0]
["ATTR","e2","","Designator","SW?",false,false,null,null,0,"st3",0]
["POLY","e3",[0,0,10,0,10,0,10,-5,10,-5,0,-5,0,-5,0,0],0,"st1",0]
["POLY","e4",[20,0,30,0,30,0,30,-5,30,-5,20,-5,20,-5,20,0],0,"st1",0]
["POLY","e5",[40,0,50,0,50,0,50,-5,50,-5,40,-5,40,-5,40,0],0,"st1",0]
["POLY","e6",[5,-5,5,-15,5,-15,25,-15],0,"st1",0]
["POLY","e7",[25,-5,25,-7],0,"st1",0]
["POLY","e8",[25,-9,25,-10,25,-10,25,-11],0,"st1",0]
["POLY","e9",[25,-15,25,-13],0,"st1",0]
["POLY","e10",[25,-17,25,-19],0,"st1",0]
["POLY","e11",[25,-21,27,-21],0,"st1",0]
["POLY","e12",[29,-21,31,-21],0,"st1",0]
["POLY","e13",[33,-21,35,-21],0,"st1",0]
["POLY","e14",[38,-21,40,-21],0,"st1",0]
["POLY","e15",[43,-21,45,-21],0,"st1",0]
["POLY","e16",[45,-21,45,-19],0,"st1",0]
["POLY","e17",[45,-17,45,-15],0,"st1",0]
["POLY","e18",[45,-12,45,-10],0,"st1",0]
["POLY","e19",[45,-7,45,-5],0,"st1",0]
["PIN","e20",1,null,5,10,10,270,null,0,0,1]
["ATTR","e21","e20","NAME","1",false,false,8,-3.91498,90,"st4",0]
["ATTR","e22","e20","NUMBER","1",false,true,4,-1.91498,90,"st3",0]
["ATTR","e23","e20","Pin Type","Undefined",false,false,5,10,0,"st2",0]
["PIN","e24",1,null,25,10,10,270,null,0,0,1]
["ATTR","e25","e24","NAME","2",false,false,28,-3.91498,90,"st4",0]
["ATTR","e26","e24","NUMBER","2",false,true,24,-1.91498,90,"st3",0]
["ATTR","e27","e24","Pin Type","Undefined",false,false,25,10,0,"st2",0]
["PIN","e28",1,null,45,10,10,270,null,0,0,1]
["ATTR","e29","e28","NAME","3",false,false,48,-3.91498,90,"st4",0]
["ATTR","e30","e28","NUMBER","3",false,true,44,-1.91498,90,"st3",0]
["ATTR","e31","e28","Pin Type","Undefined",false,false,45,10,0,"st2",0]