["DOCTYPE","SYMBOL","1.1"]
["HEAD",{"symbolType":2,"originX":0,"originY":0,"version":"0.13.0"}]
["LINESTYLE","st1",null,null,null,null,null]
["FONTSTYLE","st2",null,null,null,null,null,null,null,null,null,0]
["FONTSTYLE","st3",null,null,null,null,0,0,0,0,2,0]
["FONTSTYLE","st4",null,null,null,null,0,0,0,0,2,2]
["PART","MMBT3904-C20526.1",{"BBOX":[-0.5,-10.5,10.5,10.5]}]
["ATTR","e1","","Symbol","MMBT3904-C20526",false,false,null,null,0,"st3",0]
["ATTR","e2","","Designator","Q?",false,false,null,null,0,"st3",0]
["PIN","e3",1,null,10,20,10,270,null,0,0,1]
["ATTR","e4","e3","NAME","C",false,false,13,5.08502,90,"st4",0]
["ATTR","e5","e3","NUMBER","3",false,false,9,14.08502,90,"st3",0]
["ATTR","e6","e3","Pin Type","Undefined",false,false,10,20,0,"st2",0]
["PIN","e7",1,null,-10,0,10,0,null,0,0,1]
["ATTR","e8","e7","NAME","B",false,false,3,-4.91498,0,"st3",0]
["ATTR","e9","e7","NUMBER","1",false,false,-6,-0.91498,0,"st4",0]
["ATTR","e10","e7","Pin Type","Undefined",false,false,-10,0,0,"st2",0]
["PIN","e11",1,null,10,-20,10,90,null,0,0,1]
["ATTR","e12","e11","NAME","E",false,false,13,-8.91498,90,"st3",0]
["ATTR","e13","e11","NUMBER","2",false,false,9,-17.91498,90,"st4",0]
["ATTR","e14","e11","Pin Type","Undefined",false,false,10,-20,0,"st2",0]
["POLY","e15",[10,10,0,3],0,"st1",0]
["POLY","e16",[0,-3,10,-10],0,"st1",0]
["POLY","e17",[0,9,0,-9],0,"st1",0]
["POLY","e18",[10,-10,7,-5,7,-5,4,-9,4,-9,10,-10],0,"st1",0]