["DOCTYPE","FOOTPRINT","1.8"]
["LAYER",1,"TOP","Top Layer",3,"#FF0000",1,"#7F0000",1]
["LAYER",2,"BOTTOM","Bottom Layer",3,"#0000FF",1,"#00007F",1]
["LAYER",3,"TOP_SILK","Top Silkscreen Layer",3,"#FFCC00",1,"#7F6600",1]
["LAYER",4,"BOT_SILK","Bottom Silkscreen Layer",3,"#66CC33",1,"#336619",1]
["LAYER",7,"TOP_PASTE_MASK","Top Paste Mask Layer",3,"#808080",1,"#404040",1]
["LAYER",8,"BOT_PASTE_MASK","Bottom Paste Mask Layer",3,"#800000",1,"#400000",1]
["LAYER",5,"TOP_SOLDER_MASK","Top Solder Mask Layer",3,"#800080",1,"#400040",1]
["LAYER",6,"BOT_SOLDER_MASK","Bottom Solder Mask Layer",3,"#AA00FF",1,"#55007F",1]
["LAYER",13,"DOCUMENT","Document Layer",3,"#FFFFFF",1,"#7F7F7F",1]
["LAYER",11,"OUTLINE","Board Outline Layer",3,"#FF00FF",1,"#7F007F",1]
["LAYER",12,"MULTI","Multi-Layer",3,"#C0C0C0",1,"#606060",1]
["LAYER",9,"TOP_ASSEMBLY","Top Assembly Layer",3,"#33CC99",1,"#19664C",1]
["LAYER",10,"BOT_ASSEMBLY","Bottom Assembly Layer",3,"#5555FF",1,"#2A2A7F",1]
["LAYER",14,"MECHANICAL","Mechanical Layer",3,"#F022F0",1,"#781178",1]
["LAYER",52,"COMPONENT_MODEL","Component Model Layer",3,"#FFFFFF",1,"#7F7F7F",1]
["LAYER",48,"COMPONENT_SHAPE","Component Shape Layer",3,"#00CCCC",1,"#006666",1]
["LAYER",51,"PIN_FLOATING","Pin Floating Layer",3,"#FF99FF",1,"#7F4C7F",1]
["LAYER",49,"COMPONENT_MARKING","Component Marking Layer",3,"#66FFCC",1,"#337F66",1]
["LAYER",50,"PIN_SOLDERING","Pin Soldering Layer",3,"#CC9999",1,"#664C4C",1]
["ACTIVE_LAYER",51]
["ACTIVE_LAYER",1]
[]
["FILL","e1",0,"",49,0.2,0,[["CIRCLE",-179.135,-29.53,2.361]],0]
["POLY","e2",0,"",13,15.748,["CIRCLE",-133.855,125.99,7.87],0]
["POLY","e3",0,"",13,15.748,["CIRCLE",133.855,125.99,7.87],0]
["FILL","e4",0,"",13,0.2,0,[[-68.9,277.561,"L",-68.9,194.884,-9.845,194.884,-9.845,277.561,-68.9,277.561]],0]
["POLY","e5",0,"",13,13.78,["CIRCLE",-133.855,125.99,6.89],0]
["POLY","e6",0,"",13,13.78,["CIRCLE",133.855,125.99,6.89],0]
["POLY","e7",0,"",48,2,[179.131,57.094,"L",179.131,194.8885,-179.1365,194.8885,-179.1365,57.094,179.131,57.094],0]
["POLY","e8",0,"",3,10,[179.128,194.888,"L",179.128,57.094],0]
["POLY","e9",0,"",3,10,[-179.139,194.888,"L",179.128,194.888],0]
["POLY","e10",0,"",3,10,[-179.139,57.094,"L",-179.139,194.888],0]
["POLY","e11",0,"",3,10,[179.128,57.094,"L",-179.139,57.094],0]
["POLY","e12",0,"",3,10,[-9.844,277.561,"L",-68.902,277.561],0]
["POLY","e13",0,"",3,10,[-9.844,277.561,"L",-9.844,195.278],0]
["POLY","e14",0,"",3,10,[-68.902,277.561,"L",-68.902,196.064],0]
["PAD","e15",0,"",1,"2",-0.005,0,270,null,["RECT",86.614,47.244,0],[],-0.002,0.003,0,1,0,null,null,null,null,0]
["PAD","e16",0,"",1,"3",98.425,0,270,null,["RECT",86.614,47.244,0],[],-0.005,-0.004,0,1,0,null,null,null,null,0]
["PAD","e17",0,"",1,"1",-98.425,0,270,null,["RECT",86.614,47.244,0],[],-0.005,-0.009,0,1,0,null,null,null,null,0]
["FILL","e18",0,"",50,0.2,0,[[-110.236,-29.527,"L",-110.236,29.527,-86.614,29.527,-86.614,-29.527,-110.236,-29.527]],0]
["FILL","e19",0,"",50,0.2,0,[[86.614,-29.527,"L",86.614,29.527,110.236,29.527,110.236,-29.527,86.614,-29.527]],0]
["FILL","e20",0,"",50,0.2,0,[[-11.816,-29.527,"L",-11.816,29.527,11.806,29.527,11.806,-29.527,-11.816,-29.527]],0]
["FILL","e21",0,"",51,0.2,0,[[-86.617,-29.525,"L",-110.239,-29.525,-110.239,57.482,-86.617,57.482,-86.617,-29.525]],0]
["FILL","e22",0,"",51,0.2,0,[[11.804,-29.528,"L",-11.818,-29.528,-11.818,57.481,11.804,57.481,11.804,-29.528]],0]
["FILL","e23",0,"",51,0.2,0,[[110.234,-29.525,"L",86.612,-29.525,86.612,57.482,110.234,57.482,110.234,-29.525]],0]
["FILL","e24",0,"",12,0.2,0,["CIRCLE",133.855,125.99,17.717],0]
["FILL","e25",0,"",12,0.2,0,["CIRCLE",-133.855,125.99,17.717],0]
["ATTR","e26",0,"",3,null,null,"Footprint","SW-SMD_3P-L9.1-W3.5-P2.50_MST-12D18G2",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","e27",0,"",3,null,null,"Designator","U?",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["CANVAS",0,0,"mm",10,10,0.03937,0.03937]