["DOCTYPE","FOOTPRINT","1.8"]
["LAYER",1,"TOP","Top Layer",3,"#FF0000",1,"#7F0000",1]
["LAYER",2,"BOTTOM","Bottom Layer",3,"#0000FF",1,"#00007F",1]
["LAYER",3,"TOP_SILK","Top Silkscreen Layer",3,"#FFCC00",1,"#7F6600",1]
["LAYER",4,"BOT_SILK","Bottom Silkscreen Layer",3,"#66CC33",1,"#336619",1]
["LAYER",7,"TOP_PASTE_MASK","Top Paste Mask Layer",3,"#808080",1,"#404040",1]
["LAYER",8,"BOT_PASTE_MASK","Bottom Paste Mask Layer",3,"#800000",1,"#400000",1]
["LAYER",5,"TOP_SOLDER_MASK","Top Solder Mask Layer",3,"#800080",1,"#400040",1]
["LAYER",6,"BOT_SOLDER_MASK","Bottom Solder Mask Layer",3,"#AA00FF",1,"#55007F",1]
["LAYER",13,"DOCUMENT","Document Layer",3,"#FFFFFF",1,"#7F7F7F",1]
["LAYER",11,"OUTLINE","Board Outline Layer",3,"#FF00FF",1,"#7F007F",1]
["LAYER",12,"MULTI","Multi-Layer",3,"#C0C0C0",1,"#606060",1]
["LAYER",9,"TOP_ASSEMBLY","Top Assembly Layer",3,"#33CC99",1,"#19664C",1]
["LAYER",10,"BOT_ASSEMBLY","Bottom Assembly Layer",3,"#5555FF",1,"#2A2A7F",1]
["LAYER",14,"MECHANICAL","Mechanical Layer",3,"#F022F0",1,"#781178",1]
["LAYER",52,"COMPONENT_MODEL","Component Model Layer",3,"#FFFFFF",1,"#7F7F7F",1]
["LAYER",48,"COMPONENT_SHAPE","Component Shape Layer",3,"#00CCCC",1,"#006666",1]
["LAYER",51,"PIN_FLOATING","Pin Floating Layer",3,"#FF99FF",1,"#7F4C7F",1]
["LAYER",49,"COMPONENT_MARKING","Component Marking Layer",3,"#66FFCC",1,"#337F66",1]
["LAYER",50,"PIN_SOLDERING","Pin Soldering Layer",3,"#CC9999",1,"#664C4C",1]
["ACTIVE_LAYER",13]
["ACTIVE_LAYER",1]
[]
["POLY","e1",0,"",48,2,[433.071,137.795,"L",433.071,314.96,-433.069,314.96,-433.069,137.795,-559.053,137.795,-559.053,-137.795,-433.069,-137.795,-433.069,-314.96,433.071,-314.96,433.071,-137.795,559.055,-137.795,559.055,137.795,433.071,137.795],0]
["POLY","e2",0,"",3,10,[360.002,0,"L",470.002,0],0]
["POLY","e3",0,"",3,10,[415.002,60,"L",415.002,-60],0]
["POLY","e4",0,"",3,10,[377.25,315,"L",-434.998,315],0]
["POLY","e5",0,"",3,10,[560.002,140,"L",435.002,140],0]
["POLY","e6",0,"",3,10,[435.002,140,"L",435.002,257.248],0]
["POLY","e7",0,"",3,10,[435.002,257.248,"L",377.25,315],0]
["POLY","e8",0,"",3,10,[560.002,79.966,"L",560.002,140],0]
["POLY","e9",0,"",3,10,[433.072,-315,"L",433.072,-140],0]
["POLY","e10",0,"",3,10,[433.072,-140,"L",560.002,-140],0]
["POLY","e11",0,"",3,10,[560.002,-140,"L",560.002,-79.966],0]
["POLY","e12",0,"",3,10,[-559.998,-79.966,"L",-559.998,-140],0]
["POLY","e13",0,"",3,10,[-559.998,-140,"L",-434.998,-140],0]
["POLY","e14",0,"",3,10,[-434.998,-140,"L",-434.998,-315],0]
["POLY","e15",0,"",3,10,[-559.998,100,"L",-559.998,79.966],0]
["POLY","e16",0,"",3,10,[-559.998,139.087,"L",-434.998,139.087],0]
["POLY","e17",0,"",3,10,[-434.998,139.087,"L",-434.998,315],0]
["POLY","e18",0,"",3,10,[-559.998,100,"L",-559.998,139.087],0]
["POLY","e19",0,"",3,10,[-433.069,-315,"L",433.072,-315],0]
["FILL","e20",0,"",50,0.2,0,[[-633.857,70.866,"L",-555.117,70.866,-555.117,-70.866,-633.857,-70.866,-633.857,70.866]],0]
["FILL","e21",0,"",50,0.2,0,[[555.116,70.866,"L",633.856,70.866,633.856,-70.866,555.116,-70.866,555.116,70.866]],0]
["PAD","e22",0,"",1,"2",-576.77,0,0,null,["RECT",114.173,141.732,0],[],0.002,0,90,1,0,null,null,null,null,0]
["PAD","e23",0,"",1,"1",576.77,0,0,null,["RECT",114.173,141.732,0],[],0.003,0,90,1,0,null,null,null,null,0]
["FILL","e24",0,"",49,0.2,0,[["CIRCLE",633.856,314.96,2.362]],0]
["FILL","e25",0,"",13,0.2,0,[[375,315,"L",435,315,435,255,375,315]],0]
["FILL","e26",0,"",13,0.2,0,[[360,-5,"L",360,5,470,5,470,-5,360,-5]],0]
["FILL","e27",0,"",13,0.2,0,[[420,-55,"L",410,-55,410,55,420,55,420,-55]],0]
["ATTR","e28",0,"",3,null,null,"Footprint","BAT-SMD_CR2032-B1",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","e29",0,"",3,null,null,"Designator","U?",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["CANVAS",0,0,"mm",13.7795,13.7795,0.5,0.5]